<!DOCTYPE html>
<html>
  <head>
    <title> jseckler </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/ico" href="../favicon.ico"></link>
  </head>

  <body>
    <div class="logo-container">
      <img src="../logo.jpg" class="logo-image" />
    </div>
    <h2>Introdução à computação usando Python</h2>
    <br>
    <a href="informacoes.html">Informações gerais</a>
    <br>
    <br>
    <a href="topicos.html">Tópicos vistos em aula</a>
    <br>
    <h4>Atividades</h4>
    <ul style="list-style: none;">
      <li><a href="exercicios.html">Exercícios</a></li>
      <li><a href="eps/index.html">EPs</a></li>
    </ul>
    <h4>Guias e tutoriais</h4>
    <ul style="list-style: none;">
      <li><a href="setup.html">Como instalar o Python e o VSCode</a></li>
    </ul>

    <br><br>
    <p class="back"><a href="../index.html">π</a></p>

    <br>
    <p id="lastchange">
    Última modificação: 13-03-2023
    </p>
  </body>
